<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P2P-BLACK - وسيط بيع وشراء حسابات الألعاب</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <!-- Firebase SDK -->
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-app.js";
        import { getDatabase, ref, set, get, push, onValue, update, remove, query, orderByChild, equalTo } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-database.js";
        
        const firebaseConfig = {
            apiKey: "AIzaSyDOUiE3jQnZysRwPh3geKiSz9PG9yya62w",
            authDomain: "dandan-580bc.firebaseapp.com",
            databaseURL: "https://dandan-580bc-default-rtdb.firebaseio.com",
            projectId: "dandan-580bc",
            storageBucket: "dandan-580bc.firebasestorage.app",
            messagingSenderId: "387449211176",
            appId: "1:387449211176:web:132e70689d64da7898a81d",
            measurementId: "G-MVQ2P9159B"
        };
        
        const app = initializeApp(firebaseConfig);
        const db = getDatabase(app);
        
        // تعيين المتغيرات العامة
        window.firebaseDB = db;
        window.firebaseRef = ref;
        window.firebaseSet = set;
        window.firebaseGet = get;
        window.firebasePush = push;
        window.firebaseOnValue = onValue;
        window.firebaseUpdate = update;
        window.firebaseRemove = remove;
        window.firebaseQuery = query;
        window.orderByChild = orderByChild;
        window.equalTo = equalTo;
    </script>
    
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Tajawal', sans-serif;
            background: linear-gradient(135deg, #0a0a1a 0%, #1a1a2e 100%);
            min-height: 100vh;
            color: #fff;
        }
        
        /* تصميم الهيدر */
        .header-gradient {
            background: linear-gradient(135deg, rgba(26, 26, 46, 0.95) 0%, rgba(26, 26, 46, 0.98) 100%);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(99, 102, 241, 0.2);
        }
        
        .glass-card {
            background: rgba(26, 26, 46, 0.7);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(99, 102, 241, 0.1);
            border-radius: 12px;
        }
        
        .gradient-text {
            background: linear-gradient(135deg, #6366f1, #8b5cf6, #ec4899);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .gradient-bg {
            background: linear-gradient(135deg, #6366f1, #8b5cf6, #ec4899);
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #6366f1, #8b5cf6);
            color: white;
            border: none;
            transition: all 0.3s ease;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(99, 102, 241, 0.3);
        }
        
        .btn-secondary {
            background: rgba(99, 102, 241, 0.1);
            border: 1px solid rgba(99, 102, 241, 0.3);
            color: #a5b4fc;
            transition: all 0.3s ease;
        }
        
        .btn-secondary:hover {
            background: rgba(99, 102, 241, 0.2);
            border-color: #6366f1;
        }
        
        .btn-success {
            background: linear-gradient(135deg, #10b981, #34d399);
            color: white;
        }
        
        .btn-warning {
            background: linear-gradient(135deg, #f59e0b, #fbbf24);
            color: white;
        }
        
        .btn-danger {
            background: linear-gradient(135deg, #ef4444, #f87171);
            color: white;
        }
        
        /* تحسينات الشريط الجانبي */
        .sidebar {
            transform: translateX(100%);
            transition: transform 0.3s ease;
        }
        
        .sidebar.open {
            transform: translateX(0);
        }
        
        /* رسائل الدردشة */
        .message-bubble {
            max-width: 70%;
            padding: 10px 15px;
            border-radius: 18px;
            margin-bottom: 8px;
            word-break: break-word;
            position: relative;
        }
        
        .message-bubble.sent {
            background: linear-gradient(135deg, #6366f1, #8b5cf6);
            color: white;
            margin-left: auto;
            border-bottom-right-radius: 5px;
        }
        
        .message-bubble.received {
            background: #1f2937;
            color: white;
            margin-right: auto;
            border-bottom-left-radius: 5px;
        }
        
        .message-bubble.system {
            background: #374151;
            color: #d1d5db;
            margin: 10px auto;
            text-align: center;
            max-width: 90%;
            font-size: 0.9em;
            border-radius: 10px;
        }
        
        /* تحسينات التبويبات */
        .tab-active {
            background: linear-gradient(135deg, #6366f1, #8b5cf6);
            color: white;
            border: none;
        }
        
        .tab-inactive {
            background: rgba(31, 41, 55, 0.7);
            color: #9ca3af;
            border: 1px solid rgba(75, 85, 99, 0.5);
        }
        
        /* تحريك النوافذ */
        .modal-enter {
            animation: modalEnter 0.3s ease;
        }
        
        @keyframes modalEnter {
            from {
                opacity: 0;
                transform: scale(0.9);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }
        
        /* تحسينات للأجهزة الصغيرة */
        @media (max-width: 768px) {
            .mobile-hide {
                display: none !important;
            }
            
            .mobile-full {
                width: 100% !important;
            }
            
            .message-bubble {
                max-width: 85%;
            }
            
            .text-sm-mobile {
                font-size: 0.85rem;
            }
            
            .p-2-mobile {
                padding: 0.5rem;
            }
        }
        
        /* إخفاء شريط التمرير */
        .scrollbar-hide {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        
        .scrollbar-hide::-webkit-scrollbar {
            display: none;
        }
        
        /* تلميع التنبيهات */
        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background: linear-gradient(135deg, #ef4444, #f87171);
            color: white;
            font-size: 0.7rem;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        /* تأثيرات خاصة */
        .pulse {
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% {
                box-shadow: 0 0 0 0 rgba(99, 102, 241, 0.4);
            }
            70% {
                box-shadow: 0 0 0 10px rgba(99, 102, 241, 0);
            }
            100% {
                box-shadow: 0 0 0 0 rgba(99, 102, 241, 0);
            }
        }
        
        .loading-dots:after {
            content: ' .';
            animation: dots 1.5s steps(5, end) infinite;
        }
        
        @keyframes dots {
            0%, 20% { content: ' .'; }
            40% { content: ' ..'; }
            60% { content: ' ...'; }
            80%, 100% { content: ' ...'; }
        }
        
        /* تدرج الألوان للألعاب */
        .game-pubg { background: linear-gradient(135deg, #f97316, #ea580c); }
        .game-freefire { background: linear-gradient(135deg, #dc2626, #b91c1c); }
        .game-cod { background: linear-gradient(135deg, #4b5563, #1f2937); }
        .game-fortnite { background: linear-gradient(135deg, #8b5cf6, #7c3aed); }
        .game-genshin { background: linear-gradient(135deg, #0ea5e9, #0369a1); }
        .game-mobilelegends { background: linear-gradient(135deg, #3b82f6, #1d4ed8); }
        .game-clashofclans { background: linear-gradient(135deg, #10b981, #047857); }
        .game-roblox { background: linear-gradient(135deg, #ef4444, #dc2626); }
    </style>
</head>
<body class="min-h-screen">
    <!-- Header -->
    <header class="header-gradient sticky top-0 z-50 shadow-lg">
        <div class="container mx-auto px-3 sm:px-4 py-2">
            <!-- الصف العلوي -->
            <div class="flex items-center justify-between mb-2">
                <!-- الشعار وزر القائمة -->
                <div class="flex items-center gap-2 sm:gap-3">
                    <button onclick="toggleSidebar()" class="w-9 h-9 sm:w-10 sm:h-10 bg-gray-800 rounded-lg flex items-center justify-center hover:bg-gray-700 transition-colors md:hidden">
                        <i class="fas fa-bars"></i>
                    </button>
                    
                    <div class="flex items-center gap-2">
                        <div class="w-9 h-9 sm:w-10 sm:h-10 rounded-xl gradient-bg flex items-center justify-center font-black text-white">
                            <i class="fas fa-handshake"></i>
                        </div>
                        <div>
                            <h1 class="text-lg sm:text-xl font-black gradient-text">P2P-BLACK</h1>
                            <p class="text-xs text-gray-400 hidden sm:block">وسيط آمن لبيع وشراء الحسابات</p>
                        </div>
                    </div>
                </div>
                
                <!-- شريط البحث للكمبيوتر -->
                <div class="hidden md:flex flex-1 max-w-xl mx-4">
                    <div class="relative w-full">
                        <input type="text" 
                               id="searchInput" 
                               placeholder="ابحث عن حساب، لعبة، أو بائع..." 
                               class="w-full bg-gray-900 border border-gray-700 rounded-xl py-2 px-4 pr-12 text-white text-sm focus:outline-none focus:border-indigo-500 focus:ring-1 focus:ring-indigo-500 transition-colors"
                        >
                        <button class="absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400 hover:text-white transition-colors">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                </div>
                
                <!-- أزرار التحكم -->
                <div class="flex items-center gap-2">
                    <!-- زر البحث للجوال -->
                    <button onclick="toggleSearch()" class="md:hidden w-9 h-9 bg-gray-800 rounded-lg flex items-center justify-center hover:bg-gray-700 transition-colors">
                        <i class="fas fa-search"></i>
                    </button>
                    
                    <!-- زر الرصيد -->
                    <button onclick="refreshBalance()" class="px-3 py-1.5 bg-indigo-500/20 border border-indigo-500 rounded-lg text-xs hover:bg-indigo-500/30 transition-colors flex items-center gap-1">
                        <i class="fas fa-wallet"></i>
                        <span id="headerBalance">0 ج.س</span>
                    </button>
                    
                    <!-- زر العودة للمتجر -->
                    <button onclick="goToMainSite()" class="px-3 py-1.5 gradient-bg rounded-lg text-xs font-medium hover:opacity-90 transition-opacity flex items-center gap-1">
                        <i class="fas fa-gamepad"></i>
                        <span class="hidden sm:inline">المتجر</span>
                    </button>
                </div>
            </div>
            
            <!-- شريط البحث للجوال -->
            <div id="mobileSearchBar" class="hidden mb-2 md:hidden">
                <div class="relative">
                    <input type="text" 
                           id="searchInputMobile" 
                           placeholder="ابحث عن حساب..." 
                           class="w-full bg-gray-900 border border-gray-700 rounded-xl py-2 px-4 pr-12 text-white text-sm focus:outline-none focus:border-indigo-500"
                    >
                    <button class="absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400 hover:text-white">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
            </div>
            
            <!-- الصف السفلي: التبويبات -->
            <div class="flex items-center justify-between">
                <!-- معلومات المستخدم -->
                <div class="flex items-center gap-2">
                    <div class="w-8 h-8 rounded-full gradient-bg flex items-center justify-center font-bold text-sm cursor-pointer" id="userAvatarSmall" onclick="toggleUserMenu()">
                        ؟
                    </div>
                    <div class="hidden sm:block">
                        <div class="flex items-center gap-1">
                            <span class="text-xs font-medium" id="userNameSmall">جار التحميل...</span>
                            <button onclick="copyUserId()" class="text-xs text-indigo-400 hover:text-indigo-300" title="نسخ المعرف">
                                <i class="fas fa-copy"></i>
                            </button>
                        </div>
                        <div class="text-xs text-gray-400" id="userIdSmall">ID: ---</div>
                    </div>
                </div>
                
                <!-- تبويبات التنقل -->
                <div class="flex items-center gap-1">
                    <button onclick="switchTab('listings')" class="tab-active px-3 py-1.5 rounded-lg text-xs font-medium whitespace-nowrap transition-all" data-tab="listings">
                        <i class="fas fa-list mr-1"></i>
                        <span class="hidden sm:inline">الإعلانات</span>
                    </button>
                    
                    <button onclick="switchTab('chats')" class="tab-inactive px-3 py-1.5 rounded-lg text-xs font-medium whitespace-nowrap transition-all relative" data-tab="chats" id="chatsTabBtn">
                        <i class="fas fa-comments mr-1"></i>
                        <span class="hidden sm:inline">الدردشات</span>
                        <span id="chatsBadge" class="notification-badge hidden">0</span>
                    </button>
                    
                    <button onclick="switchTab('transactions')" class="tab-inactive px-3 py-1.5 rounded-lg text-xs font-medium whitespace-nowrap transition-all" data-tab="transactions">
                        <i class="fas fa-exchange-alt mr-1"></i>
                        <span class="hidden sm:inline">المعاملات</span>
                    </button>
                </div>
                
                <!-- الأيقونات السريعة -->
                <div class="flex items-center gap-1">
                    <!-- الإشعارات -->
                    <button onclick="showNotifications()" class="relative w-8 h-8 bg-gray-800 rounded-lg flex items-center justify-center hover:bg-gray-700 transition-colors">
                        <i class="fas fa-bell"></i>
                        <span id="notificationsBadge" class="notification-badge hidden">0</span>
                    </button>
                    
                    <!-- إضافة إعلان -->
                    <button onclick="showCreateListing()" class="w-8 h-8 gradient-bg rounded-lg flex items-center justify-center hover:opacity-90">
                        <i class="fas fa-plus"></i>
                    </button>
                    
                    <!-- المزيد -->
                    <button onclick="toggleSidebar()" class="w-8 h-8 bg-gray-800 rounded-lg flex items-center justify-center hover:bg-gray-700 transition-colors md:hidden">
                        <i class="fas fa-ellipsis-h"></i>
                    </button>
                </div>
            </div>
        </div>
    </header>
    
    <!-- القائمة الجانبية -->
    <div id="sidebar" class="sidebar fixed inset-y-0 right-0 w-64 bg-gray-900 shadow-2xl z-50 overflow-y-auto">
        <div class="p-4">
            <!-- رأس القائمة -->
            <div class="flex items-center justify-between mb-6">
                <h3 class="font-bold text-lg">القائمة الرئيسية</h3>
                <button onclick="toggleSidebar()" class="w-8 h-8 bg-gray-800 rounded-lg flex items-center justify-center hover:bg-red-600 transition-colors">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            
            <!-- معلومات المستخدم -->
            <div class="glass-card rounded-xl p-4 mb-4">
                <div class="flex items-center gap-3 mb-3">
                    <div class="w-12 h-12 rounded-full gradient-bg flex items-center justify-center font-bold text-white">
                        <span id="sidebarAvatar">؟</span>
                    </div>
                    <div>
                        <h4 class="font-bold" id="sidebarName">المستخدم</h4>
                        <p class="text-sm text-gray-400" id="sidebarId">ID: ---</p>
                    </div>
                </div>
                
                <div class="mt-3 pt-3 border-t border-gray-800">
                    <div class="flex items-center justify-between">
                        <span class="text-sm text-gray-400">رصيد المحفظة</span>
                        <button onclick="refreshBalance()" class="text-sm text-indigo-400 hover:text-indigo-300">
                            <i class="fas fa-redo-alt"></i>
                        </button>
                    </div>
                    <p class="text-xl font-black gradient-text mt-1" id="sidebarBalance">0 ج.س</p>
                </div>
            </div>
            
            <!-- روابط القائمة -->
            <div class="space-y-1">
                <a href="javascript:void(0)" onclick="switchTab('listings')" class="flex items-center gap-3 p-3 rounded-lg hover:bg-gray-800 transition-colors">
                    <i class="fas fa-list text-gray-400"></i>
                    <span>الإعلانات</span>
                </a>
                
                <a href="javascript:void(0)" onclick="switchTab('myListings')" class="flex items-center gap-3 p-3 rounded-lg hover:bg-gray-800 transition-colors">
                    <i class="fas fa-file-alt text-gray-400"></i>
                    <span>إعلاناتي</span>
                </a>
                
                <a href="javascript:void(0)" onclick="switchTab('chats')" class="flex items-center gap-3 p-3 rounded-lg hover:bg-gray-800 transition-colors relative">
                    <i class="fas fa-comments text-gray-400"></i>
                    <span>الدردشات</span>
                    <span id="sidebarChatsBadge" class="notification-badge hidden"></span>
                </a>
                
                <a href="javascript:void(0)" onclick="switchTab('transactions')" class="flex items-center gap-3 p-3 rounded-lg hover:bg-gray-800 transition-colors">
                    <i class="fas fa-exchange-alt text-gray-400"></i>
                    <span>معاملاتي</span>
                </a>
                
                <a href="javascript:void(0)" onclick="switchTab('orders')" class="flex items-center gap-3 p-3 rounded-lg hover:bg-gray-800 transition-colors">
                    <i class="fas fa-shopping-cart text-gray-400"></i>
                    <span>طلباتي</span>
                </a>
                
                <a href="javascript:void(0)" onclick="switchTab('notifications')" class="flex items-center gap-3 p-3 rounded-lg hover:bg-gray-800 transition-colors relative">
                    <i class="fas fa-bell text-gray-400"></i>
                    <span>الإشعارات</span>
                    <span id="sidebarNotificationsBadge" class="notification-badge hidden"></span>
                </a>
                
                <a href="javascript:void(0)" onclick="showWithdrawModal()" class="flex items-center gap-3 p-3 rounded-lg hover:bg-gray-800 transition-colors">
                    <i class="fas fa-money-bill-transfer text-gray-400"></i>
                    <span>سحب الأموال</span>
                </a>
                
                <a href="javascript:void(0)" onclick="showSettings()" class="flex items-center gap-3 p-3 rounded-lg hover:bg-gray-800 transition-colors">
                    <i class="fas fa-cog text-gray-400"></i>
                    <span>الإعدادات</span>
                </a>
                
                <a href="javascript:void(0)" onclick="showSupport()" class="flex items-center gap-3 p-3 rounded-lg hover:bg-gray-800 transition-colors">
                    <i class="fas fa-headset text-gray-400"></i>
                    <span>الدعم الفني</span>
                </a>
                
                <a href="javascript:void(0)" onclick="goToMainSite()" class="flex items-center gap-3 p-3 rounded-lg hover:bg-gray-800 transition-colors">
                    <i class="fas fa-store text-gray-400"></i>
                    <span>العودة للمتجر</span>
                </a>
            </div>
            
            <!-- قسم تسجيل الخروج -->
            <div class="mt-6 pt-4 border-t border-gray-800">
                <button onclick="logout()" class="w-full flex items-center justify-center gap-2 p-3 rounded-lg bg-red-500/20 text-red-400 hover:bg-red-500/30 transition-colors">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>تسجيل الخروج</span>
                </button>
            </div>
            
            <!-- معلومات الإصدار -->
            <div class="mt-4 text-center text-xs text-gray-500">
                <p>P2P-BLACK v1.0</p>
                <p>© 2024 جميع الحقوق محفوظة</p>
            </div>
        </div>
    </div>
    
    <!-- قائمة المستخدم السريعة -->
    <div id="userMenu" class="hidden absolute top-14 left-4 w-48 bg-gray-900 rounded-lg shadow-xl z-40 border border-gray-700">
        <div class="p-3">
            <div class="text-sm font-medium mb-2">حسابي</div>
            <button onclick="showProfile()" class="w-full text-left px-3 py-2 text-sm hover:bg-gray-800 rounded">👤 الملف الشخصي</button>
            <button onclick="showSecurity()" class="w-full text-left px-3 py-2 text-sm hover:bg-gray-800 rounded">🔒 الأمان</button>
            <button onclick="showTransactionHistory()" class="w-full text-left px-3 py-2 text-sm hover:bg-gray-800 rounded">📊 السجل المالي</button>
            <div class="border-t border-gray-700 my-2"></div>
            <button onclick="logout()" class="w-full text-left px-3 py-2 text-sm text-red-400 hover:bg-red-500/10 rounded">🚪 تسجيل الخروج</button>
        </div>
    </div>
    
    <!-- الفلاتر -->
    <div class="container mx-auto px-3 py-2">
        <div class="flex gap-1 overflow-x-auto pb-2 scrollbar-hide">
            <button onclick="filterListings('all')" class="tab-active px-3 py-1.5 rounded-lg text-xs font-medium whitespace-nowrap" data-filter="all">
                الكل
            </button>
            <button onclick="filterListings('pubg')" class="tab-inactive px-3 py-1.5 rounded-lg text-xs font-medium whitespace-nowrap" data-filter="pubg">
                <i class="fas fa-crosshairs mr-1"></i> PUBG
            </button>
            <button onclick="filterListings('freefire')" class="tab-inactive px-3 py-1.5 rounded-lg text-xs font-medium whitespace-nowrap" data-filter="freefire">
                <i class="fas fa-fire mr-1"></i> فري فاير
            </button>
            <button onclick="filterListings('cod')" class="tab-inactive px-3 py-1.5 rounded-lg text-xs font-medium whitespace-nowrap" data-filter="cod">
                <i class="fas fa-skull mr-1"></i> COD
            </button>
            <button onclick="filterListings('fortnite')" class="tab-inactive px-3 py-1.5 rounded-lg text-xs font-medium whitespace-nowrap" data-filter="fortnite">
                <i class="fas fa-bullseye mr-1"></i> فورتنايت
            </button>
            <button onclick="filterListings('genshin')" class="tab-inactive px-3 py-1.5 rounded-lg text-xs font-medium whitespace-nowrap" data-filter="genshin">
                <i class="fas fa-star mr-1"></i> جينشن
            </button>
            <button onclick="filterListings('other')" class="tab-inactive px-3 py-1.5 rounded-lg text-xs font-medium whitespace-nowrap" data-filter="other">
                <i class="fas fa-gamepad mr-1"></i> أخرى
            </button>
        </div>
    </div>
    
    <!-- المحتوى الرئيسي -->
    <main class="container mx-auto px-3 py-3">
        <!-- قسم الإعلانات -->
        <div id="listingsTab" class="tab-content space-y-3">
            <div id="listingsContainer" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3">
                <!-- سيتم تحميل الإعلانات هنا -->
            </div>
            
            <div id="noListings" class="hidden text-center py-12">
                <div class="text-5xl mb-4">😔</div>
                <h3 class="text-xl font-bold mb-2">لا توجد إعلانات حالياً</h3>
                <p class="text-gray-400 mb-6">كن أول من ينشر إعلاناً واربح المال!</p>
                <button onclick="showCreateListing()" class="btn-primary px-6 py-3 rounded-xl font-medium">
                    <i class="fas fa-plus mr-2"></i> إضافة إعلان جديد
                </button>
            </div>
        </div>
        
        <!-- قسم الدردشات -->
        <div id="chatsTab" class="tab-content hidden">
            <div class="glass-card rounded-xl">
                <div class="p-4 border-b border-gray-800 flex items-center justify-between">
                    <h3 class="font-bold">💬 دردشاتي</h3>
                    <span class="text-sm text-gray-400" id="chatsCount">0 دردشة نشطة</span>
                </div>
                
                <div id="chatsList" class="divide-y divide-gray-800">
                    <!-- سيتم تحميل الدردشات هنا -->
                </div>
            </div>
        </div>
        
        <!-- قسم المعاملات -->
        <div id="transactionsTab" class="tab-content hidden">
            <div class="glass-card rounded-xl">
                <div class="p-4 border-b border-gray-800 flex items-center justify-between">
                    <h3 class="font-bold">💰 معاملاتي</h3>
                    <div class="flex gap-1">
                        <button onclick="filterTransactions('all')" class="tab-active px-3 py-1.5 text-xs rounded-lg">الكل</button>
                        <button onclick="filterTransactions('buying')" class="tab-inactive px-3 py-1.5 text-xs rounded-lg">المشتريات</button>
                        <button onclick="filterTransactions('selling')" class="tab-inactive px-3 py-1.5 text-xs rounded-lg">المبيعات</button>
                    </div>
                </div>
                
                <div id="transactionsList" class="divide-y divide-gray-800">
                    <!-- سيتم تحميل المعاملات هنا -->
                </div>
            </div>
        </div>
        
        <!-- قسم إعلاناتي -->
        <div id="myListingsTab" class="tab-content hidden">
            <div class="glass-card rounded-xl">
                <div class="p-4 border-b border-gray-800 flex items-center justify-between">
                    <h3 class="font-bold">📝 إعلاناتي</h3>
                    <div class="flex gap-2">
                        <button onclick="showCreateListing()" class="btn-primary px-3 py-1.5 text-xs rounded-lg">
                            <i class="fas fa-plus mr-1"></i> جديد
                        </button>
                        <button onclick="refreshMyListings()" class="btn-secondary px-3 py-1.5 text-xs rounded-lg">
                            <i class="fas fa-redo-alt mr-1"></i> تحديث
                        </button>
                    </div>
                </div>
                
                <div id="myListingsContainer" class="divide-y divide-gray-800">
                    <!-- سيتم تحميل إعلانات المستخدم هنا -->
                </div>
            </div>
        </div>
        
        <!-- قسم الطلبات -->
        <div id="ordersTab" class="tab-content hidden">
            <div class="glass-card rounded-xl">
                <div class="p-4 border-b border-gray-800 flex items-center justify-between">
                    <h3 class="font-bold">📦 طلباتي</h3>
                    <div class="flex gap-1">
                        <button onclick="filterOrders('all')" class="tab-active px-3 py-1.5 text-xs rounded-lg">الكل</button>
                        <button onclick="filterOrders('pending')" class="tab-inactive px-3 py-1.5 text-xs rounded-lg">قيد الانتظار</button>
                        <button onclick="filterOrders('completed')" class="tab-inactive px-3 py-1.5 text-xs rounded-lg">مكتملة</button>
                    </div>
                </div>
                
                <div id="ordersList" class="divide-y divide-gray-800">
                    <!-- سيتم تحميل الطلبات هنا -->
                </div>
            </div>
        </div>
        
        <!-- قسم الإشعارات -->
        <div id="notificationsTab" class="tab-content hidden">
            <div class="glass-card rounded-xl">
                <div class="p-4 border-b border-gray-800 flex items-center justify-between">
                    <h3 class="font-bold">🔔 الإشعارات</h3>
                    <div class="flex gap-2">
                        <button onclick="markAllAsRead()" class="btn-secondary px-3 py-1.5 text-xs rounded-lg">
                            <i class="fas fa-check-double mr-1"></i> تعيين الكل كمقروء
                        </button>
                        <button onclick="clearNotifications()" class="btn-danger px-3 py-1.5 text-xs rounded-lg">
                            <i class="fas fa-trash mr-1"></i> مسح الكل
                        </button>
                    </div>
                </div>
                
                <div id="notificationsList" class="divide-y divide-gray-800">
                    <!-- سيتم تحميل الإشعارات هنا -->
                </div>
            </div>
        </div>
        
        <!-- قسم الإعدادات -->
        <div id="settingsTab" class="tab-content hidden">
            <div class="glass-card rounded-xl p-4">
                <h3 class="font-bold text-lg mb-6">⚙️ إعدادات الحساب</h3>
                
                <div class="space-y-6">
                    <!-- الملف الشخصي -->
                    <div>
                        <h4 class="font-medium mb-3 text-gray-300">👤 الملف الشخصي</h4>
                        <div class="space-y-3">
                            <div>
                                <label class="block text-sm text-gray-400 mb-1">الاسم</label>
                                <input type="text" id="profileName" class="w-full bg-gray-800 border border-gray-700 rounded-lg py-2 px-3 text-white">
                            </div>
                            <div>
                                <label class="block text-sm text-gray-400 mb-1">البريد الإلكتروني</label>
                                <input type="email" id="profileEmail" class="w-full bg-gray-800 border border-gray-700 rounded-lg py-2 px-3 text-white">
                            </div>
                            <button onclick="updateProfile()" class="btn-primary py-2 px-4 rounded-lg">
                                حفظ التغييرات
                            </button>
                        </div>
                    </div>
                    
                    <!-- الأمان -->
                    <div>
                        <h4 class="font-medium mb-3 text-gray-300">🔒 الأمان</h4>
                        <div class="space-y-3">
                            <button onclick="changePassword()" class="w-full btn-secondary py-2 px-4 rounded-lg text-left">
                                <i class="fas fa-key mr-2"></i> تغيير كلمة المرور
                            </button>
                            <button onclick="setup2FA()" class="w-full btn-secondary py-2 px-4 rounded-lg text-left">
                                <i class="fas fa-shield-alt mr-2"></i> تفعيل المصادقة الثنائية
                            </button>
                        </div>
                    </div>
                    
                    <!-- الإشعارات -->
                    <div>
                        <h4 class="font-medium mb-3 text-gray-300">🔔 الإشعارات</